<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    android:keepScreenOn="true"
    android:background="@drawable/gameoverback1">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_weight="4"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_animation" />

<!--    <TextView-->
<!--        android:id="@+id/tvStatus"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/space100"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:text="Cashifly The Sign Of Success"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:textStyle="bold" />-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Cashifly The Sign Of Success"-->
<!--        android:layout_below="@id/animation_view"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="20dp"/>-->


</RelativeLayout>