<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_game_over"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gameoverback"
    android:keepScreenOn="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:layout_above="@id/gameSummaryLayout"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_over" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameSummaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="2dp"
        android:background="@drawable/ic_gameover"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/active_dots_visitsLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textSize="@dimen/text_size_18"
                android:fontFamily="monospace"/>

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_32"
                android:textColor="@android:color/white"
                android:text="00"
                android:fontFamily="monospace"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/personal_best"
                android:textSize="@dimen/text_size_18"
                android:fontFamily="monospace"/>

            <TextView
                android:id="@+id/tvPersonalBest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginBottom="5dp"
                android:text="00"
                android:textSize="@dimen/text_size_30"
                android:fontFamily="monospace"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGray">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/earnedCoinsHeadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/earned_coins"
                android:textSize="@dimen/text_size_18"
                android:fontFamily="monospace"/>


            <TextView
                android:id="@+id/earnedCoinsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="00"
                android:textSize="@dimen/text_size_30"
                android:fontFamily="monospace"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/gameSummaryLayout"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/home_button"
            android:onClick="home"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/retry_button"
            android:onClick="retry"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/vungle_banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <LinearLayout
            android:id="@+id/adViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>


</RelativeLayout>